{
	"compilerOptions": {
		"target": "es3",
		"noLib": true,
    "declaration": true,
    "experimentalDecorators": true,
    "outFile": "dest/Kikaku.jsx"
	},
  "files": [
    "typings/aftereffects/ae.d.ts",
    "src/Kikaku.ts"
  ]
}